API_KEY="AIzaSyD1usFAhrvH6eIzie1UpxklUpmnTU4HRMM"
AUTH_DOMAIN="instagram-dev-e9124.firebaseapp.com"
DATABASE_URL="https://instagram-dev-e9124-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="instagram-dev-e9124"
STORAGE_BUCKET="instagram-dev-e9124.appspot.com"
MESSAGING_SENDER_ID="163771112967"
APP_ID="1:163771112967:web:936bfc016edb49958154a2"
MEASUREMENT_ID="G-FV3GEC7NHK"
